Simulation Profiling Results - Baseline (Direct)
Start time: 2025-09-15 17:44:03.173034
End time: 2025-09-15 17:44:09.595675
Total runtime: 6.42 seconds
Result timesteps: 12
================================================================================
         11479380 function calls (11458907 primitive calls) in 6.412 seconds

   Ordered by: cumulative time
   List reduced from 3340 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.188    0.188    5.979    5.979 /Users/navyamehrotra/Documents/Projects/Delineo/Simulation/simulator/simulate.py:546(run_simulator)
     1346    0.003    0.000    2.897    0.002 /opt/anaconda3/lib/python3.12/site-packages/requests/api.py:14(request)
     1346    0.005    0.000    2.846    0.002 /opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:500(request)
      170    0.010    0.000    2.729    0.016 /Users/navyamehrotra/Documents/Projects/Delineo/Simulation/simulator/data_interface.py:85(stream_data)
     1346    0.008    0.000    2.346    0.002 /opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:673(send)
     1346    0.005    0.000    2.275    0.002 /opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py:590(send)
     1346    0.007    0.000    2.115    0.002 /opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:592(urlopen)
     1346    0.005    0.000    2.056    0.002 /opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:377(_make_request)
       13    0.023    0.002    1.964    0.151 /Users/navyamehrotra/Documents/Projects/Delineo/Simulation/simulator/infectionmgr.py:142(run_model)
     1345    0.009    0.000    1.853    0.001 /Users/navyamehrotra/Documents/Projects/Delineo/Simulation/simulator/infectionmgr.py:222(create_timeline)
     1345    0.003    0.000    1.833    0.001 /opt/anaconda3/lib/python3.12/site-packages/requests/api.py:103(post)
     3892    1.136    0.000    1.618    0.000 /opt/anaconda3/lib/python3.12/json/decoder.py:343(raw_decode)
     1346    0.008    0.000    1.161    0.001 /opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:534(getresponse)
     1346    0.002    0.000    1.109    0.001 /opt/anaconda3/lib/python3.12/http/client.py:1384(getresponse)
     1346    0.006    0.000    1.099    0.001 /opt/anaconda3/lib/python3.12/http/client.py:324(begin)
        1    0.000    0.000    1.067    1.067 /opt/anaconda3/lib/python3.12/site-packages/requests/api.py:62(get)
     1346    0.008    0.000    0.977    0.001 /opt/anaconda3/lib/python3.12/http/client.py:291(_read_status)
     1889    0.002    0.000    0.972    0.001 /opt/anaconda3/lib/python3.12/socket.py:694(readinto)
     8244    0.003    0.000    0.971    0.000 {method 'readline' of '_io.BufferedReader' objects}
      544    0.001    0.000    0.746    0.001 /opt/anaconda3/lib/python3.12/ssl.py:1237(recv_into)
      544    0.000    0.000    0.745    0.001 /opt/anaconda3/lib/python3.12/ssl.py:1095(read)
      544    0.745    0.001    0.745    0.001 {method 'read' of '_ssl._SSLSocket' objects}
     1346    0.002    0.000    0.720    0.001 /opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:192(_new_conn)
     1346    0.006    0.000    0.717    0.001 /opt/anaconda3/lib/python3.12/site-packages/urllib3/util/connection.py:27(create_connection)
     1346    0.009    0.000    0.567    0.000 /opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:418(request)
     2691    0.002    0.000    0.496    0.000 /opt/anaconda3/lib/python3.12/http/client.py:1027(send)
     1346    0.001    0.000    0.494    0.000 /opt/anaconda3/lib/python3.12/http/client.py:1320(endheaders)
     1346    0.001    0.000    0.493    0.000 /opt/anaconda3/lib/python3.12/http/client.py:1082(_send_output)
     1345    0.001    0.000    0.482    0.000 /opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:324(connect)
     3720    0.395    0.000    0.481    0.000 /opt/anaconda3/lib/python3.12/json/decoder.py:31(__init__)
     1346    0.002    0.000    0.467    0.000 /opt/anaconda3/lib/python3.12/socket.py:947(getaddrinfo)
     1346    0.458    0.000    0.459    0.000 {built-in method _socket.getaddrinfo}
    540/5    0.003    0.000    0.439    0.088 <frozen importlib._bootstrap>:1349(_find_and_load)
    539/4    0.001    0.000    0.439    0.110 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    529/4    0.001    0.000    0.438    0.110 <frozen importlib._bootstrap>:911(_load_unlocked)
    450/4    0.002    0.000    0.438    0.110 <frozen importlib._bootstrap_external>:989(exec_module)
   1258/7    0.001    0.000    0.437    0.062 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
    801/2    0.002    0.000    0.437    0.219 <frozen importlib._bootstrap>:1390(_handle_fromlist)
    445/2    0.000    0.000    0.437    0.219 {built-in method builtins.__import__}
    467/4    0.002    0.000    0.437    0.109 {built-in method builtins.exec}
        1    0.000    0.000    0.437    0.437 /Users/navyamehrotra/Documents/Projects/Delineo/Simulation/simulator/simulate.py:1(<module>)
        1    0.000    0.000    0.435    0.435 /Users/navyamehrotra/Documents/Projects/Delineo/Simulation/simulator/pap.py:1(<module>)
   424465    0.181    0.000    0.428    0.000 /opt/anaconda3/lib/python3.12/enum.py:1562(__and__)
        1    0.000    0.000    0.319    0.319 /opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:1085(_validate_conn)
        1    0.000    0.000    0.319    0.319 /opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:718(connect)
        1    0.000    0.000    0.304    0.304 /opt/anaconda3/lib/python3.12/site-packages/pandas/__init__.py:1(<module>)
    82160    0.112    0.000    0.271    0.000 /Users/navyamehrotra/Documents/Projects/Delineo/Simulation/simulator/simulate.py:127(log_person_demographics)
     1346    0.003    0.000    0.270    0.000 /opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:750(merge_environment_settings)
     1346    0.001    0.000    0.256    0.000 /opt/anaconda3/lib/python3.12/site-packages/requests/utils.py:816(get_environ_proxies)
     1345    0.222    0.000    0.222    0.000 {method 'recv_into' of '_socket.socket' objects}


