Simulation Profiling Results - Optimized
Start time: 2025-09-15 17:52:52.871635
End time: 2025-09-15 17:52:58.984851
Total runtime: 6.11 seconds
Result timesteps: 12
================================================================================
         11378671 function calls (11353238 primitive calls) in 6.097 seconds

   Ordered by: cumulative time
   List reduced from 4182 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.237    0.237    5.696    5.696 /Users/navyamehrotra/Documents/Projects/Delineo/Simulation/simulator/simulate.py:560(run_simulator)
     1323    0.003    0.000    2.628    0.002 /opt/anaconda3/lib/python3.12/site-packages/requests/api.py:14(request)
     1323    0.005    0.000    2.586    0.002 /opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:500(request)
      170    0.012    0.000    2.566    0.015 /Users/navyamehrotra/Documents/Projects/Delineo/Simulation/simulator/data_interface.py:85(stream_data)
     1323    0.008    0.000    2.142    0.002 /opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:673(send)
     1323    0.005    0.000    2.060    0.002 /opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py:590(send)
     1323    0.006    0.000    1.903    0.001 /opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:592(urlopen)
     1323    0.005    0.000    1.847    0.001 /opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:377(_make_request)
      139    0.010    0.000    1.801    0.013 /Users/navyamehrotra/Documents/Projects/Delineo/Simulation/simulator/infectionmgr.py:250(_process_timeline_batch)
       13    0.012    0.001    1.797    0.138 /Users/navyamehrotra/Documents/Projects/Delineo/Simulation/simulator/infectionmgr.py:147(run_model)
     1345    0.003    0.000    1.753    0.001 /Users/navyamehrotra/Documents/Projects/Delineo/Simulation/simulator/infectionmgr.py:227(create_timeline_cached)
     1322    0.003    0.000    1.740    0.001 /opt/anaconda3/lib/python3.12/site-packages/requests/api.py:103(post)
     3891    1.161    0.000    1.622    0.000 /opt/anaconda3/lib/python3.12/json/decoder.py:343(raw_decode)
     1323    0.007    0.000    1.076    0.001 /opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:534(getresponse)
     1323    0.002    0.000    1.027    0.001 /opt/anaconda3/lib/python3.12/http/client.py:1384(getresponse)
     1323    0.005    0.000    1.017    0.001 /opt/anaconda3/lib/python3.12/http/client.py:324(begin)
     1323    0.004    0.000    0.915    0.001 /opt/anaconda3/lib/python3.12/http/client.py:291(_read_status)
     1869    0.002    0.000    0.914    0.000 /opt/anaconda3/lib/python3.12/socket.py:694(readinto)
     8105    0.003    0.000    0.914    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.892    0.892 /opt/anaconda3/lib/python3.12/site-packages/requests/api.py:62(get)
      547    0.001    0.000    0.712    0.001 /opt/anaconda3/lib/python3.12/ssl.py:1237(recv_into)
      547    0.000    0.000    0.711    0.001 /opt/anaconda3/lib/python3.12/ssl.py:1095(read)
      547    0.711    0.001    0.711    0.001 {method 'read' of '_ssl._SSLSocket' objects}
     1323    0.002    0.000    0.620    0.000 /opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:192(_new_conn)
     1323    0.006    0.000    0.618    0.000 /opt/anaconda3/lib/python3.12/site-packages/urllib3/util/connection.py:27(create_connection)
     1323    0.008    0.000    0.583    0.000 /opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:418(request)
     2645    0.002    0.000    0.515    0.000 /opt/anaconda3/lib/python3.12/http/client.py:1027(send)
     1323    0.001    0.000    0.512    0.000 /opt/anaconda3/lib/python3.12/http/client.py:1320(endheaders)
     1323    0.001    0.000    0.512    0.000 /opt/anaconda3/lib/python3.12/http/client.py:1082(_send_output)
     1322    0.001    0.000    0.501    0.000 /opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:324(connect)
     3719    0.375    0.000    0.461    0.000 /opt/anaconda3/lib/python3.12/json/decoder.py:31(__init__)
    763/5    0.005    0.000    0.412    0.082 <frozen importlib._bootstrap>:1349(_find_and_load)
    761/4    0.001    0.000    0.412    0.103 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    735/4    0.001    0.000    0.411    0.103 <frozen importlib._bootstrap>:911(_load_unlocked)
    626/4    0.001    0.000    0.411    0.103 <frozen importlib._bootstrap_external>:989(exec_module)
   1728/7    0.001    0.000    0.410    0.059 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
    860/2    0.001    0.000    0.410    0.205 <frozen importlib._bootstrap>:1390(_handle_fromlist)
    464/2    0.000    0.000    0.410    0.205 {built-in method builtins.__import__}
    644/4    0.002    0.000    0.404    0.101 {built-in method builtins.exec}
        1    0.000    0.000    0.404    0.404 /Users/navyamehrotra/Documents/Projects/Delineo/Simulation/simulator/simulate.py:1(<module>)
   408616    0.174    0.000    0.399    0.000 /opt/anaconda3/lib/python3.12/enum.py:1562(__and__)
        1    0.000    0.000    0.356    0.356 /Users/navyamehrotra/Documents/Projects/Delineo/Simulation/simulator/pap.py:1(<module>)
     1323    0.002    0.000    0.334    0.000 /opt/anaconda3/lib/python3.12/socket.py:947(getaddrinfo)
     1323    0.326    0.000    0.327    0.000 {built-in method _socket.getaddrinfo}
    82160    0.130    0.000    0.289    0.000 /Users/navyamehrotra/Documents/Projects/Delineo/Simulation/simulator/simulate.py:127(log_person_demographics)
        1    0.000    0.000    0.259    0.259 /opt/anaconda3/lib/python3.12/site-packages/pandas/__init__.py:1(<module>)
     1323    0.003    0.000    0.254    0.000 /opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:750(merge_environment_settings)
     1323    0.001    0.000    0.240    0.000 /opt/anaconda3/lib/python3.12/site-packages/requests/utils.py:816(get_environ_proxies)
     2645    0.240    0.000    0.240    0.000 {method 'connect' of '_socket.socket' objects}
     1322    0.200    0.000    0.200    0.000 {method 'recv_into' of '_socket.socket' objects}


