====== TIMESTEP 0 ======
delta: ['160']
omicron: ['43']
delta count: 1
omicron count: 1
====== TIMESTEP 60 ======
delta: ['160']
omicron: ['43']
delta count: 1
omicron count: 1
====== TIMESTEP 120 ======
delta: ['160']
omicron: ['43']
delta count: 1
omicron count: 1
43 infected 1478 @ location 31 w/ omicron
43 infected 3008 @ location 31 w/ omicron
160 infected 157 @ location 9 w/ delta
160 infected 2261 @ location 9 w/ delta
160 infected 631 @ location 9 w/ delta
====== TIMESTEP 180 ======
delta: ['160', '157', '2261', '631']
omicron: ['43', '1478', '3008']
delta count: 4
omicron count: 3
43 infected 2453 @ location 21 w/ omicron
====== TIMESTEP 240 ======
delta: ['160', '157', '2261', '631']
omicron: ['43', '1478', '3008', '2453']
delta count: 4
omicron count: 4
160 infected 2464 @ location 29 w/ delta
====== TIMESTEP 300 ======
delta: ['160', '157', '2261', '631', '2464']
omicron: ['43', '1478', '3008', '2453']
delta count: 5
omicron count: 4
43 infected 1700 @ location 35 w/ omicron
====== TIMESTEP 360 ======
delta: ['160', '157', '2261', '631', '2464']
omicron: ['43', '1478', '3008', '2453', '1700']
delta count: 5
omicron count: 5
43 infected 3366 @ location 10 w/ omicron
====== TIMESTEP 420 ======
delta: ['160', '157', '2261', '631', '2464']
omicron: ['43', '1478', '3008', '2453', '1700', '3366']
delta count: 5
omicron count: 6
43 infected 2360 @ location 28 w/ omicron
43 infected 2438 @ location 28 w/ omicron
====== TIMESTEP 480 ======
delta: ['160', '157', '2261', '631', '2464']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438']
delta count: 5
omicron count: 8
160 infected 3358 @ location 9 w/ delta
160 infected 309 @ location 9 w/ delta
160 infected 3477 @ location 9 w/ delta
====== TIMESTEP 540 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438']
delta count: 8
omicron count: 8
====== TIMESTEP 600 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438']
delta count: 8
omicron count: 8
160 infected 1274 @ location 13 w/ delta
160 infected 1607 @ location 13 w/ delta
====== TIMESTEP 660 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438']
delta count: 10
omicron count: 8
====== TIMESTEP 720 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438']
delta count: 10
omicron count: 8
43 infected 3306 @ location 21 w/ omicron
====== TIMESTEP 780 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306']
delta count: 10
omicron count: 9
160 infected 514 @ location 26 w/ delta
160 infected 2665 @ location 26 w/ delta
160 infected 403 @ location 26 w/ delta
====== TIMESTEP 840 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306']
delta count: 13
omicron count: 9
====== TIMESTEP 900 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306']
delta count: 13
omicron count: 9
====== TIMESTEP 960 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306']
delta count: 13
omicron count: 9
160 infected 1059 @ location 10 w/ delta
160 infected 219 @ location 10 w/ delta
====== TIMESTEP 1020 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306']
delta count: 15
omicron count: 9
====== TIMESTEP 1080 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306']
delta count: 15
omicron count: 9
43 infected 680 @ location 31 w/ omicron
160 infected 2104 @ location 9 w/ delta
160 infected 551 @ location 9 w/ delta
====== TIMESTEP 1140 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680']
delta count: 17
omicron count: 10
====== TIMESTEP 1200 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680']
delta count: 17
omicron count: 10
160 infected 706 @ location 35 w/ delta
160 infected 1373 @ location 35 w/ delta
160 infected 2201 @ location 35 w/ delta
====== TIMESTEP 1260 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680']
delta count: 20
omicron count: 10
160 infected 3215 @ location 9 w/ delta
160 infected 708 @ location 9 w/ delta
160 infected 3347 @ location 9 w/ delta
====== TIMESTEP 1320 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680']
delta count: 23
omicron count: 10
====== TIMESTEP 1380 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680']
delta count: 23
omicron count: 10
====== TIMESTEP 1440 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680']
delta count: 23
omicron count: 10
160 infected 2825 @ location 31 w/ delta
====== TIMESTEP 1500 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680']
delta count: 24
omicron count: 10
====== TIMESTEP 1560 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680']
delta count: 24
omicron count: 10
====== TIMESTEP 1620 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680']
delta count: 24
omicron count: 10
160 infected 578 @ location 35 w/ delta
====== TIMESTEP 1680 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680']
delta count: 25
omicron count: 10
====== TIMESTEP 1740 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680']
delta count: 25
omicron count: 10
====== TIMESTEP 1800 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680']
delta count: 25
omicron count: 10
160 infected 1533 @ location 30 w/ delta
160 infected 2684 @ location 30 w/ delta
====== TIMESTEP 1860 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680']
delta count: 27
omicron count: 10
====== TIMESTEP 1920 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680']
delta count: 27
omicron count: 10
43 infected 1109 @ location 37 w/ omicron
====== TIMESTEP 1980 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109']
delta count: 27
omicron count: 11
160 infected 660 @ location 13 w/ delta
160 infected 3400 @ location 13 w/ delta
====== TIMESTEP 2040 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109']
delta count: 29
omicron count: 11
====== TIMESTEP 2100 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109']
delta count: 29
omicron count: 11
43 infected 471 @ location 13 w/ omicron
43 infected 2822 @ location 13 w/ omicron
====== TIMESTEP 2160 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822']
delta count: 29
omicron count: 13
160 infected 2804 @ location 20 w/ delta
====== TIMESTEP 2220 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822']
delta count: 30
omicron count: 13
====== TIMESTEP 2280 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822']
delta count: 30
omicron count: 13
====== TIMESTEP 2340 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822']
delta count: 30
omicron count: 13
====== TIMESTEP 2400 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822']
delta count: 30
omicron count: 13
160 infected 2550 @ location 31 w/ delta
====== TIMESTEP 2460 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822']
delta count: 31
omicron count: 13
43 infected 2494 @ location 10 w/ omicron
160 infected 2077 @ location 29 w/ delta
160 infected 2870 @ location 29 w/ delta
====== TIMESTEP 2520 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494']
delta count: 33
omicron count: 14
43 infected 235 @ location 27 w/ omicron
43 infected 2602 @ location 27 w/ omicron
====== TIMESTEP 2580 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602']
delta count: 33
omicron count: 16
43 infected 1032 @ location 25 w/ omicron
43 infected 1598 @ location 25 w/ omicron
160 infected 3225 @ location 9 w/ delta
====== TIMESTEP 2640 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598']
delta count: 34
omicron count: 18
160 infected 1421 @ location 37 w/ delta
====== TIMESTEP 2700 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598']
delta count: 35
omicron count: 18
====== TIMESTEP 2760 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598']
delta count: 35
omicron count: 18
====== TIMESTEP 2820 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598']
delta count: 35
omicron count: 18
43 infected 1714 @ location 27 w/ omicron
====== TIMESTEP 2880 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714']
delta count: 35
omicron count: 19
====== TIMESTEP 2940 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714']
delta count: 35
omicron count: 19
====== TIMESTEP 3000 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714']
delta count: 35
omicron count: 19
====== TIMESTEP 3060 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714']
delta count: 35
omicron count: 19
43 infected 2540 @ location 4 w/ omicron
43 infected 2291 @ location 4 w/ omicron
160 infected 254 @ location 12 w/ delta
160 infected 2887 @ location 12 w/ delta
====== TIMESTEP 3120 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291']
delta count: 37
omicron count: 21
2453 infected 2546 @ location 28 w/ omicron
====== TIMESTEP 3180 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546']
delta count: 37
omicron count: 22
43 infected 236 @ location 20 w/ omicron
43 infected 808 @ location 20 w/ omicron
43 infected 348 @ location 20 w/ omicron
2453 infected 1391 @ location 21 w/ omicron
====== TIMESTEP 3240 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391']
delta count: 37
omicron count: 26
43 infected 2330 @ location 30 w/ omicron
2453 infected 499 @ location 20 w/ omicron
====== TIMESTEP 3300 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499']
delta count: 37
omicron count: 28
43 infected 3178 @ location 35 w/ omicron
43 infected 2278 @ location 35 w/ omicron
43 infected 2234 @ location 35 w/ omicron
43 infected 358 @ location 35 w/ omicron
160 infected 1171 @ location 20 w/ delta
160 infected 2194 @ location 20 w/ delta
160 infected 288 @ location 20 w/ delta
160 infected 88 @ location 20 w/ delta
====== TIMESTEP 3360 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358']
delta count: 41
omicron count: 32
160 infected 234 @ location 27 w/ delta
160 infected 1775 @ location 27 w/ delta
====== TIMESTEP 3420 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358']
delta count: 43
omicron count: 32
====== TIMESTEP 3480 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358']
delta count: 43
omicron count: 32
160 infected 2477 @ location 4 w/ delta
160 infected 1403 @ location 4 w/ delta
====== TIMESTEP 3540 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358']
delta count: 45
omicron count: 32
43 infected 2231 @ location 20 w/ omicron
43 infected 2172 @ location 20 w/ omicron
160 infected 3185 @ location 12 w/ delta
====== TIMESTEP 3600 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172']
delta count: 46
omicron count: 34
43 infected 2511 @ location 20 w/ omicron
43 infected 2878 @ location 20 w/ omicron
2453 infected 130 @ location 11 w/ omicron
====== TIMESTEP 3660 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130']
delta count: 46
omicron count: 37
43 infected 2964 @ location 20 w/ omicron
43 infected 3153 @ location 20 w/ omicron
====== TIMESTEP 3720 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153']
delta count: 46
omicron count: 39
160 infected 3422 @ location 21 w/ delta
====== TIMESTEP 3780 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153']
delta count: 47
omicron count: 39
====== TIMESTEP 3840 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153']
delta count: 47
omicron count: 39
2453 infected 3035 @ location 27 w/ omicron
2453 infected 1414 @ location 27 w/ omicron
====== TIMESTEP 3900 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414']
delta count: 47
omicron count: 41
160 infected 873 @ location 12 w/ delta
====== TIMESTEP 3960 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414']
delta count: 48
omicron count: 41
43 infected 1543 @ location 18 w/ omicron
160 infected 1456 @ location 12 w/ delta
2104 infected 2237 @ location 18 w/ delta
====== TIMESTEP 4020 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543']
delta count: 50
omicron count: 42
2453 infected 2637 @ location 37 w/ omicron
====== TIMESTEP 4080 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637']
delta count: 50
omicron count: 43
====== TIMESTEP 4140 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637']
delta count: 50
omicron count: 43
====== TIMESTEP 4200 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637']
delta count: 50
omicron count: 43
2453 infected 3033 @ location 27 w/ omicron
2453 infected 1936 @ location 27 w/ omicron
====== TIMESTEP 4260 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936']
delta count: 50
omicron count: 45
2453 infected 2871 @ location 10 w/ omicron
2453 infected 3108 @ location 10 w/ omicron
2453 infected 799 @ location 10 w/ omicron
2104 infected 1033 @ location 31 w/ delta
====== TIMESTEP 4320 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799']
delta count: 51
omicron count: 48
2453 infected 601 @ location 30 w/ omicron
====== TIMESTEP 4380 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601']
delta count: 51
omicron count: 49
2825 infected 2150 @ location 30 w/ delta
====== TIMESTEP 4440 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601']
delta count: 52
omicron count: 49
====== TIMESTEP 4500 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601']
delta count: 52
omicron count: 49
2104 infected 1523 @ location 27 w/ delta
2104 infected 468 @ location 27 w/ delta
2104 infected 1404 @ location 27 w/ delta
2104 infected 467 @ location 27 w/ delta
2104 infected 448 @ location 27 w/ delta
2825 infected 59 @ location 4 w/ delta
2825 infected 2910 @ location 4 w/ delta
====== TIMESTEP 4560 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601']
delta count: 59
omicron count: 49
====== TIMESTEP 4620 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601']
delta count: 59
omicron count: 49
2261 infected 407 @ location 26 w/ delta
2104 infected 1634 @ location 18 w/ delta
2825 infected 1528 @ location 10 w/ delta
2825 infected 1185 @ location 10 w/ delta
2825 infected 2787 @ location 10 w/ delta
====== TIMESTEP 4680 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601']
delta count: 64
omicron count: 49
====== TIMESTEP 4740 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601']
delta count: 64
omicron count: 49
2453 infected 1344 @ location 27 w/ omicron
2453 infected 1757 @ location 27 w/ omicron
2453 infected 2279 @ location 27 w/ omicron
2453 infected 1654 @ location 27 w/ omicron
2104 infected 3013 @ location 18 w/ delta
2825 infected 2323 @ location 28 w/ delta
2825 infected 2673 @ location 28 w/ delta
====== TIMESTEP 4800 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654']
delta count: 67
omicron count: 53
2261 infected 1693 @ location 26 w/ delta
====== TIMESTEP 4860 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673', '1693']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654']
delta count: 68
omicron count: 53
====== TIMESTEP 4920 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673', '1693']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654']
delta count: 68
omicron count: 53
2261 infected 1893 @ location 9 w/ delta
2261 infected 2890 @ location 9 w/ delta
2104 infected 1749 @ location 4 w/ delta
====== TIMESTEP 4980 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673', '1693', '1893', '2890', '1749']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654']
delta count: 71
omicron count: 53
2261 infected 1925 @ location 18 w/ delta
2261 infected 274 @ location 18 w/ delta
====== TIMESTEP 5040 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673', '1693', '1893', '2890', '1749', '1925', '274']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654']
delta count: 73
omicron count: 53
2825 infected 1340 @ location 34 w/ delta
====== TIMESTEP 5100 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673', '1693', '1893', '2890', '1749', '1925', '274', '1340']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654']
delta count: 74
omicron count: 53
2261 infected 757 @ location 13 w/ delta
2261 infected 2122 @ location 13 w/ delta
2261 infected 3301 @ location 13 w/ delta
====== TIMESTEP 5160 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673', '1693', '1893', '2890', '1749', '1925', '274', '1340', '757', '2122', '3301']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654']
delta count: 77
omicron count: 53
2453 infected 1529 @ location 9 w/ omicron
2825 infected 2648 @ location 4 w/ delta
====== TIMESTEP 5220 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673', '1693', '1893', '2890', '1749', '1925', '274', '1340', '757', '2122', '3301', '2648']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654', '1529']
delta count: 78
omicron count: 54
====== TIMESTEP 5280 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673', '1693', '1893', '2890', '1749', '1925', '274', '1340', '757', '2122', '3301', '2648']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654', '1529']
delta count: 78
omicron count: 54
====== TIMESTEP 5340 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673', '1693', '1893', '2890', '1749', '1925', '274', '1340', '757', '2122', '3301', '2648']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654', '1529']
delta count: 78
omicron count: 54
2261 infected 1514 @ location 27 w/ delta
2261 infected 2105 @ location 27 w/ delta
2261 infected 2461 @ location 27 w/ delta
2453 infected 1476 @ location 12 w/ omicron
2453 infected 502 @ location 12 w/ omicron
2104 infected 1602 @ location 9 w/ delta
2104 infected 731 @ location 9 w/ delta
====== TIMESTEP 5400 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673', '1693', '1893', '2890', '1749', '1925', '274', '1340', '757', '2122', '3301', '2648', '1514', '2105', '2461', '1602', '731']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654', '1529', '1476', '502']
delta count: 83
omicron count: 56
1059 infected 869 @ location 35 w/ delta
1059 infected 967 @ location 35 w/ delta
1059 infected 2250 @ location 35 w/ delta
2825 infected 2006 @ location 9 w/ delta
====== TIMESTEP 5460 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673', '1693', '1893', '2890', '1749', '1925', '274', '1340', '757', '2122', '3301', '2648', '1514', '2105', '2461', '1602', '731', '869', '967', '2250', '2006']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654', '1529', '1476', '502']
delta count: 87
omicron count: 56
2261 infected 2819 @ location 10 w/ delta
2261 infected 2253 @ location 10 w/ delta
2825 infected 3326 @ location 26 w/ delta
====== TIMESTEP 5520 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673', '1693', '1893', '2890', '1749', '1925', '274', '1340', '757', '2122', '3301', '2648', '1514', '2105', '2461', '1602', '731', '869', '967', '2250', '2006', '2819', '2253', '3326']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654', '1529', '1476', '502']
delta count: 90
omicron count: 56
2453 infected 262 @ location 27 w/ omicron
2453 infected 2158 @ location 27 w/ omicron
2453 infected 2911 @ location 27 w/ omicron
2453 infected 865 @ location 27 w/ omicron
2104 infected 462 @ location 37 w/ delta
706 infected 2308 @ location 32 w/ delta
2550 infected 2643 @ location 4 w/ delta
====== TIMESTEP 5580 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673', '1693', '1893', '2890', '1749', '1925', '274', '1340', '757', '2122', '3301', '2648', '1514', '2105', '2461', '1602', '731', '869', '967', '2250', '2006', '2819', '2253', '3326', '462', '2308', '2643']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654', '1529', '1476', '502', '262', '2158', '2911', '865']
delta count: 93
omicron count: 60
2453 infected 456 @ location 16 w/ omicron
1059 infected 2062 @ location 34 w/ delta
1059 infected 2258 @ location 34 w/ delta
2104 infected 3155 @ location 18 w/ delta
3215 infected 2481 @ location 10 w/ delta
3215 infected 1495 @ location 10 w/ delta
3215 infected 1092 @ location 10 w/ delta
2825 infected 2953 @ location 27 w/ delta
2825 infected 947 @ location 27 w/ delta
2825 infected 3287 @ location 27 w/ delta
====== TIMESTEP 5640 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673', '1693', '1893', '2890', '1749', '1925', '274', '1340', '757', '2122', '3301', '2648', '1514', '2105', '2461', '1602', '731', '869', '967', '2250', '2006', '2819', '2253', '3326', '462', '2308', '2643', '2062', '2258', '3155', '2481', '1495', '1092', '2953', '947', '3287']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654', '1529', '1476', '502', '262', '2158', '2911', '865', '456']
delta count: 102
omicron count: 61
2261 infected 129 @ location 20 w/ delta
2261 infected 3389 @ location 20 w/ delta
706 infected 1481 @ location 12 w/ delta
3215 infected 3149 @ location 27 w/ delta
3215 infected 3020 @ location 27 w/ delta
3215 infected 2905 @ location 27 w/ delta
3215 infected 3474 @ location 27 w/ delta
708 infected 1892 @ location 25 w/ delta
2825 infected 260 @ location 31 w/ delta
====== TIMESTEP 5700 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673', '1693', '1893', '2890', '1749', '1925', '274', '1340', '757', '2122', '3301', '2648', '1514', '2105', '2461', '1602', '731', '869', '967', '2250', '2006', '2819', '2253', '3326', '462', '2308', '2643', '2062', '2258', '3155', '2481', '1495', '1092', '2953', '947', '3287', '129', '3389', '1481', '3149', '3020', '2905', '3474', '1892', '260']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654', '1529', '1476', '502', '262', '2158', '2911', '865', '456']
delta count: 111
omicron count: 61
2261 infected 2241 @ location 27 w/ delta
2104 infected 2336 @ location 26 w/ delta
2104 infected 1923 @ location 26 w/ delta
2104 infected 1990 @ location 26 w/ delta
706 infected 2986 @ location 27 w/ delta
706 infected 3189 @ location 27 w/ delta
706 infected 2807 @ location 27 w/ delta
2825 infected 3390 @ location 27 w/ delta
2825 infected 1201 @ location 27 w/ delta
2825 infected 2482 @ location 27 w/ delta
2825 infected 1613 @ location 27 w/ delta
2825 infected 2634 @ location 27 w/ delta
2550 infected 3449 @ location 8 w/ delta
3225 infected 1184 @ location 27 w/ delta
3225 infected 1385 @ location 27 w/ delta
3225 infected 562 @ location 27 w/ delta
====== TIMESTEP 5760 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673', '1693', '1893', '2890', '1749', '1925', '274', '1340', '757', '2122', '3301', '2648', '1514', '2105', '2461', '1602', '731', '869', '967', '2250', '2006', '2819', '2253', '3326', '462', '2308', '2643', '2062', '2258', '3155', '2481', '1495', '1092', '2953', '947', '3287', '129', '3389', '1481', '3149', '3020', '2905', '3474', '1892', '260', '2241', '2336', '1923', '1990', '2986', '3189', '2807', '3390', '1201', '2482', '1613', '2634', '3449', '1184', '1385', '562']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654', '1529', '1476', '502', '262', '2158', '2911', '865', '456']
delta count: 127
omicron count: 61
3215 infected 1181 @ location 13 w/ delta
3215 infected 199 @ location 13 w/ delta
3215 infected 33 @ location 13 w/ delta
3225 infected 978 @ location 12 w/ delta
3225 infected 721 @ location 12 w/ delta
3225 infected 179 @ location 12 w/ delta
====== TIMESTEP 5820 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673', '1693', '1893', '2890', '1749', '1925', '274', '1340', '757', '2122', '3301', '2648', '1514', '2105', '2461', '1602', '731', '869', '967', '2250', '2006', '2819', '2253', '3326', '462', '2308', '2643', '2062', '2258', '3155', '2481', '1495', '1092', '2953', '947', '3287', '129', '3389', '1481', '3149', '3020', '2905', '3474', '1892', '260', '2241', '2336', '1923', '1990', '2986', '3189', '2807', '3390', '1201', '2482', '1613', '2634', '3449', '1184', '1385', '562', '1181', '199', '33', '978', '721', '179']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654', '1529', '1476', '502', '262', '2158', '2911', '865', '456']
delta count: 133
omicron count: 61
2261 infected 567 @ location 6 w/ delta
2261 infected 2680 @ location 6 w/ delta
2261 infected 1618 @ location 6 w/ delta
2453 infected 353 @ location 10 w/ omicron
708 infected 2251 @ location 37 w/ delta
708 infected 678 @ location 37 w/ delta
708 infected 1142 @ location 37 w/ delta
====== TIMESTEP 5880 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673', '1693', '1893', '2890', '1749', '1925', '274', '1340', '757', '2122', '3301', '2648', '1514', '2105', '2461', '1602', '731', '869', '967', '2250', '2006', '2819', '2253', '3326', '462', '2308', '2643', '2062', '2258', '3155', '2481', '1495', '1092', '2953', '947', '3287', '129', '3389', '1481', '3149', '3020', '2905', '3474', '1892', '260', '2241', '2336', '1923', '1990', '2986', '3189', '2807', '3390', '1201', '2482', '1613', '2634', '3449', '1184', '1385', '562', '1181', '199', '33', '978', '721', '179', '567', '2680', '1618', '2251', '678', '1142']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654', '1529', '1476', '502', '262', '2158', '2911', '865', '456', '353']
delta count: 139
omicron count: 62
157 infected 1591 @ location 35 w/ delta
3215 infected 1499 @ location 31 w/ delta
====== TIMESTEP 5940 ======
delta: ['160', '157', '2261', '631', '2464', '3358', '309', '3477', '1274', '1607', '514', '2665', '403', '1059', '219', '2104', '551', '706', '1373', '2201', '3215', '708', '3347', '2825', '578', '1533', '2684', '660', '3400', '2804', '2550', '2077', '2870', '3225', '1421', '254', '2887', '1171', '2194', '288', '88', '234', '1775', '2477', '1403', '3185', '3422', '873', '1456', '2237', '1033', '2150', '1523', '468', '1404', '467', '448', '59', '2910', '407', '1634', '1528', '1185', '2787', '3013', '2323', '2673', '1693', '1893', '2890', '1749', '1925', '274', '1340', '757', '2122', '3301', '2648', '1514', '2105', '2461', '1602', '731', '869', '967', '2250', '2006', '2819', '2253', '3326', '462', '2308', '2643', '2062', '2258', '3155', '2481', '1495', '1092', '2953', '947', '3287', '129', '3389', '1481', '3149', '3020', '2905', '3474', '1892', '260', '2241', '2336', '1923', '1990', '2986', '3189', '2807', '3390', '1201', '2482', '1613', '2634', '3449', '1184', '1385', '562', '1181', '199', '33', '978', '721', '179', '567', '2680', '1618', '2251', '678', '1142', '1591', '1499']
omicron: ['43', '1478', '3008', '2453', '1700', '3366', '2360', '2438', '3306', '680', '1109', '471', '2822', '2494', '235', '2602', '1032', '1598', '1714', '2540', '2291', '2546', '236', '808', '348', '1391', '2330', '499', '3178', '2278', '2234', '358', '2231', '2172', '2511', '2878', '130', '2964', '3153', '3035', '1414', '1543', '2637', '3033', '1936', '2871', '3108', '799', '601', '1344', '1757', '2279', '1654', '1529', '1476', '502', '262', '2158', '2911', '865', '456', '353']
delta count: 141
omicron count: 62
1059 infected 2766 @ location 12 w/ delta
1059 infected 2236 @ location 12 w/ delta
1059 infected 1873 @ location 12 w/ delta
2104 infected 3140 @ location 31 w/ delta
706 infected 1517 @ location 30 w/ delta
708 infected 1961 @ location 20 w/ delta
708 infected 2889 @ location 20 w/ delta
2550 infected 2181 @ location 12 w/ delta
