         5568 function calls (5502 primitive calls) in 0.007 seconds

   Ordered by: cumulative time
   List reduced from 641 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.007    0.007 /opt/anaconda3/lib/python3.12/threading.py:1016(_bootstrap)
        1    0.000    0.000    0.007    0.007 /opt/anaconda3/lib/python3.12/threading.py:1056(_bootstrap_inner)
        1    0.000    0.000    0.007    0.007 /opt/anaconda3/lib/python3.12/threading.py:999(run)
        1    0.000    0.000    0.007    0.007 /Users/navyamehrotra/Documents/Projects/Classes_Semester_2/Delineo/Simulation/app_3.py:97(run_main)
        1    0.000    0.000    0.005    0.005 /Users/navyamehrotra/Documents/Projects/Classes_Semester_2/Delineo/Simulation/app_3.py:59(initialize_dmp_api)
        1    0.000    0.000    0.005    0.005 /Users/navyamehrotra/Documents/Projects/Classes_Semester_2/Delineo/Simulation/dmp_functions.py:17(initialize_dmp)
        2    0.000    0.000    0.005    0.002 /opt/anaconda3/lib/python3.12/site-packages/pandas/io/parsers/readers.py:868(read_csv)
        2    0.000    0.000    0.004    0.002 /opt/anaconda3/lib/python3.12/site-packages/pandas/io/parsers/readers.py:583(_read)
        2    0.000    0.000    0.003    0.001 /opt/anaconda3/lib/python3.12/site-packages/pandas/io/parsers/readers.py:1907(read)
        2    0.000    0.000    0.002    0.001 /opt/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py:694(__init__)
        2    0.000    0.000    0.002    0.001 /opt/anaconda3/lib/python3.12/site-packages/pandas/core/internals/construction.py:423(dict_to_mgr)
        1    0.000    0.000    0.002    0.002 /Users/navyamehrotra/Documents/Projects/Classes_Semester_2/Delineo/Simulation/simulator/simulate.py:71(run_simulator)
        1    0.000    0.000    0.002    0.002 /Users/navyamehrotra/Documents/Projects/Classes_Semester_2/Delineo/Simulation/simulator/data_interface.py:5(load_movement_pap_data)
        1    0.000    0.000    0.002    0.002 /opt/anaconda3/lib/python3.12/site-packages/requests/api.py:62(get)
        1    0.000    0.000    0.002    0.002 /opt/anaconda3/lib/python3.12/site-packages/requests/api.py:14(request)
        1    0.000    0.000    0.002    0.002 /opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:500(request)
        2    0.000    0.000    0.002    0.001 /opt/anaconda3/lib/python3.12/site-packages/pandas/io/parsers/readers.py:1575(__init__)
      6/4    0.000    0.000    0.001    0.000 /opt/anaconda3/lib/python3.12/site-packages/pandas/core/series.py:389(__init__)
        1    0.000    0.000    0.001    0.001 /opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:673(send)
        1    0.000    0.000    0.001    0.001 /opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py:535(send)
      2/1    0.000    0.000    0.001    0.001 /opt/anaconda3/lib/python3.12/socketserver.py:305(_handle_request_noblock)
      2/1    0.000    0.000    0.001    0.001 /opt/anaconda3/lib/python3.12/socketserver.py:698(process_request)
      2/1    0.000    0.000    0.001    0.001 /opt/anaconda3/lib/python3.12/threading.py:973(start)
      2/1    0.000    0.000    0.001    0.001 /opt/anaconda3/lib/python3.12/threading.py:637(wait)
        1    0.000    0.000    0.001    0.001 /opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:594(urlopen)
       21    0.000    0.000    0.001    0.000 /opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:7593(ensure_index)
        1    0.000    0.000    0.001    0.001 /opt/anaconda3/lib/python3.12/threading.py:323(wait)
        7    0.000    0.000    0.001    0.000 /opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:475(__new__)
        1    0.000    0.000    0.001    0.001 /opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:379(_make_request)
        1    0.000    0.000    0.001    0.001 /opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:1087(_validate_conn)


